# MotoresDeBusqueda

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/app/: Motor_IFA.java
src/main/java/controlador/: ControladorJython.java  ControladorPrincipal.java
src/main/java/generatedOutput/: eval  evall  evaluation.txt  trec_solr_file
src/main/java/main/: Motor_IFA.java
src/main/java/modelo/: Consultas.java  GeneradorTrec_File.java  Parseador.java  RespuestaTrec.java  TagDetector.java
src/main/java/resources/: ALL_DIFFERENT_TAGS  CallingNer.py  example.py  fileEnricherPython_NER.py  queryEnricher.py  requirements.txt
src/main/java/resources/Finding tags/: ENRICHED_MED.ALL  ENRICHED_MED.QRY  listingTags.py  unique_tags.txt  unique_tags_qry.txt
src/main/java/vista/: VistaModalAjustesCorpus.form  VistaModalAjustesCorpus.java  VistaModalAjustesQuery.form  VistaModalAjustesQuery.java  VistaModalEvaluacion.form  VistaModalEvaluacion.java  VistaPrincipal.form  VistaPrincipal.java
