.I 1
.W
the<DIAGNOSTIC_PROCEDURE> crystalline lens</DIAGNOSTIC_PROCEDURE> in vertebrates, including humans. 

.I 2
.W
the relationship of blood and<BIOLOGICAL_STRUCTURE> cerebrospinal</BIOLOGICAL_STRUCTURE> fluid<DIAGNOSTIC_PROCEDURE> oxygen concentrations partial pressures</DIAGNOSTIC_PROCEDURE>.  a method of interest is polarography. 

.I 3
.W
<DIAGNOSTIC_PROCEDURE>electron microscopy</DIAGNOSTIC_PROCEDURE> of<BIOLOGICAL_STRUCTURE> lung bronchi</BIOLOGICAL_STRUCTURE>. 

.I 4
.W
<DETAILED_DESCRIPTION>tissue culture</DETAILED_DESCRIPTION> of<BIOLOGICAL_STRUCTURE> lung bronchial</BIOLOGICAL_STRUCTURE><DISEASE_DISORDER> neoplasms</DISEASE_DISORDER>. 

.I 5
.W
the crossing of fatty acids through the<DETAILED_DESCRIPTION> placental barrier</DETAILED_DESCRIPTION>.  normal 
<DIAGNOSTIC_PROCEDURE> fatty acid</DIAGNOSTIC_PROCEDURE> levels in<BIOLOGICAL_STRUCTURE> placenta fetus</BIOLOGICAL_STRUCTURE>. 

.I 6
.W
<DISEASE_DISORDER>ventricular septal defect aortic regurgitation</DISEASE_DISORDER>. 

.I 7
.W
<DETAILED_DESCRIPTION>radioisotopes</DETAILED_DESCRIPTION> in<BIOLOGICAL_STRUCTURE> heart</BIOLOGICAL_STRUCTURE> scanning.  mainly used in diagnosis of 
<DISEASE_DISORDER> pericardial effusions tumors</DISEASE_DISORDER>,<BIOLOGICAL_STRUCTURE> heart</BIOLOGICAL_STRUCTURE><DISEASE_DISORDER> enlargement aneurysms</DISEASE_DISORDER> and<BIOLOGICAL_STRUCTURE> pericardial</BIOLOGICAL_STRUCTURE><DISEASE_DISORDER> thickening</DISEASE_DISORDER>. <MEDICATION> technetium rihsa radioactive hippurate cholegraffin</MEDICATION> are used. 

.I 8
.W
the effects of drugs on the<BIOLOGICAL_STRUCTURE> bone marrow</BIOLOGICAL_STRUCTURE> of man and animals, 
 specifically the effect of pesticides.  also, the significance 
 of bone marrow changes. 

.I 9
.W
the use of induced<THERAPEUTIC_PROCEDURE> hypothermia</THERAPEUTIC_PROCEDURE> in<BIOLOGICAL_STRUCTURE> heart head</BIOLOGICAL_STRUCTURE> 
<DISEASE_DISORDER> injuries</DISEASE_DISORDER> and infectious diseases. 

.I 10
.W
<DETAILED_DESCRIPTION>neoplasm</DETAILED_DESCRIPTION> immunology. 

.I 11
.W
blood or<DETAILED_DESCRIPTION> urinary</DETAILED_DESCRIPTION> steroids in human<BIOLOGICAL_STRUCTURE> breast prostatic</BIOLOGICAL_STRUCTURE> neoplasms. 

.I 12
.W
effect of<MEDICATION> azathioprine</MEDICATION> on<DISEASE_DISORDER> systemic lupus erythematosus</DISEASE_DISORDER>, particularly 
 in regard to<BIOLOGICAL_STRUCTURE> renal</BIOLOGICAL_STRUCTURE> lesions. 

.I 13
.W
<DETAILED_DESCRIPTION>bbacillus subtilis phages transduction</DETAILED_DESCRIPTION>. 

.I 14
.W
<DISEASE_DISORDER>renal amyloidosis diseases nephrotic syndrome</DISEASE_DISORDER> were selected by the requester.  prednisone and 
<MEDICATION> prednisolone</MEDICATION> are the only steroids of interest. 

.I 15
.W
<DETAILED_DESCRIPTION>homonymous</DETAILED_DESCRIPTION><DISEASE_DISORDER> hemianopsia visual aphasia gerstmann</DISEASE_DISORDER><DETAILED_DESCRIPTION>'</DETAILED_DESCRIPTION><DISEASE_DISORDER>s syndrome agnosia</DISEASE_DISORDER> are also 
 of interest. 

.I 16
.W
separation anxiety in infancy (i.e. up to<DATE> two years of age</DATE>) and in 
 preschool children, particularly separation of a child from its mother. 

.I 17
.W
nickel in<BIOLOGICAL_STRUCTURE> nutrition blood tissues</BIOLOGICAL_STRUCTURE>. 

.I 18
.W
the toxicity of<DETAILED_DESCRIPTION> organic selenium compounds</DETAILED_DESCRIPTION>. 

.I 19
.W
excretion of<SIGN_SYMPTOM> phosphate pyrophosphate</SIGN_SYMPTOM> in the urine or the effect of 
 parathyroid hormone on kidney. 

.I 20
.W
<DIAGNOSTIC_PROCEDURE>so</DIAGNOSTIC_PROCEDURE><SIGN_SYMPTOM>mato</SIGN_SYMPTOM><DIAGNOSTIC_PROCEDURE>tropin</DIAGNOSTIC_PROCEDURE> as it effects<BIOLOGICAL_STRUCTURE> bone</BIOLOGICAL_STRUCTURE>, bone development, regeneration, 
 resorption, bone cells,<SIGN_SYMPTOM> osteogenesis calcificationification</SIGN_SYMPTOM>,<BIOLOGICAL_STRUCTURE> cartilage bone</BIOLOGICAL_STRUCTURE> diseases in general. <DETAILED_DESCRIPTION> so</DETAILED_DESCRIPTION><DIAGNOSTIC_PROCEDURE>matotropin</DIAGNOSTIC_PROCEDURE> as 
 it relates to hypophysectomy,<DISEASE_DISORDER> pituitary dwarfism hypopituitarism hyperpituitarism</DISEASE_DISORDER>, and growth in general. 

.I 21
.W
language development in<DATE> infancy preschool</DATE> age. 

.I 22
.W
<DISEASE_DISORDER>mycoplasma</DISEASE_DISORDER> (infection or presence) in<BIOLOGICAL_STRUCTURE> embryo fetus</BIOLOGICAL_STRUCTURE>, newborn infant 
 or animal, or in pregnancy, gynecologic diseases, or as related to 
 chromosomes or chromosome abnormalities. 

.I 23
.W
<DETAILED_DESCRIPTION>infantile</DETAILED_DESCRIPTION><DISEASE_DISORDER> autism</DISEASE_DISORDER>. 

.I 24
.W
<DETAILED_DESCRIPTION>compensatory</DETAILED_DESCRIPTION><BIOLOGICAL_STRUCTURE> renal</BIOLOGICAL_STRUCTURE><SIGN_SYMPTOM> hypertrophy mass increasehypertrophy cell proliferationplasia</SIGN_SYMPTOM>) in the<BIOLOGICAL_STRUCTURE> remaining kidney</BIOLOGICAL_STRUCTURE> following<DETAILED_DESCRIPTION> unilateral</DETAILED_DESCRIPTION> <THERAPEUTIC_PROCEDURE>nephrectomy</THERAPEUTIC_PROCEDURE> in mammals. 

.I 25
.W
use of<MEDICATION> chlorothiazidediuril hydrochlorothiazidehydrodiuril</MEDICATION>) in 
 the treatment of<DISEASE_DISORDER> nephogenic diabetes insipidus</DISEASE_DISORDER> in children; also, 
 use of<MEDICATION> low sodium diets aldactonespironolactone</MEDICATION>) in the treatment 
 of childhood<DISEASE_DISORDER> nephogenic diabetes insipidus</DISEASE_DISORDER>. 

.I 26
.W
methods for experimental production of and known causes of 
 hydrocephalus in animals and humans. 

.I 27
.W
interested in the<DISEASE_DISORDER> parasiticaria</DISEASE_DISORDER> parasites found in 
 primates, the insect vectors of filaria, the related diptera, i. e., 
<BIOLOGICAL_STRUCTURE> cul</BIOLOGICAL_STRUCTURE><DETAILED_DESCRIPTION>icoides</DETAILED_DESCRIPTION>,<BIOLOGICAL_STRUCTURE> mosquito</BIOLOGICAL_STRUCTURE><DETAILED_DESCRIPTION>s taiwan</DETAILED_DESCRIPTION><BIOLOGICAL_STRUCTURE> monkey</BIOLOGICAL_STRUCTURE>,<DETAILED_DESCRIPTION> macaca cyclo</DETAILED_DESCRIPTION><BIOLOGICAL_STRUCTURE>pis</BIOLOGICAL_STRUCTURE>, 
 with emphasis on the fil<DISEASE_DISORDER>arial</DISEASE_DISORDER> parasite,<DETAILED_DESCRIPTION> macacanema formosana</DETAILED_DESCRIPTION>. 

.I 28
.W
palliation (temporary improvement) of cancer patients by using 
<THERAPEUTIC_PROCEDURE> drugs x-ray</THERAPEUTIC_PROCEDURE>, surgery. 

.I 29
.W
hereditary implications of<DETAILED_DESCRIPTION> prolonged neonatal obstructive</DETAILED_DESCRIPTION><DISEASE_DISORDER> jaundice</DISEASE_DISORDER> 
 associated with<BIOLOGICAL_STRUCTURE> liver bile duct</BIOLOGICAL_STRUCTURE> or<DISEASE_DISORDER> biliary atresia giant cell transformation</DISEASE_DISORDER> of the<BIOLOGICAL_STRUCTURE> liver</BIOLOGICAL_STRUCTURE> 
 often referred to as<DETAILED_DESCRIPTION> neonatal</DETAILED_DESCRIPTION><DISEASE_DISORDER> hepatitis</DISEASE_DISORDER>.  information regarding 
 liver and<BIOLOGICAL_STRUCTURE> bile</BIOLOGICAL_STRUCTURE> duct embryogenesis will be an important adjunct 
 to papers on the disease processes. 

.I 30
.W
<DISEASE_DISORDER>hemophilia christmas disease</DISEASE_DISORDER>, especially in regard to the 
 specific complication of pseudotumor formation (occurrence, 
 pathogenesis, treatment, prognosis). 
  

